#Nivel de gestión para la aplicación.
#(Por defecto será 4, se puede dejar en blanco)
nivel=

#Directorio de salida
dirOut=.\\web

#Directorio donde se encuentran los archivos CSV
dataIn=.\\data

#Fecha inicio de las convocatorias. Se debe poner el día anterior al inicio.
#Por ejemplo, fecha de inicio: 1 de septiembre, aparecerá 31 de agosto
#MES = {0=ENERO, 1=FEBERO, 2=MARZO, 3=ABRIL, 4=MAYO, 5=JUNIO, 
#       6=JULIO, 7=AGOSTO, 8=SEPTIEMBRE, 9=OCTUBRE, 10=NOVIEMBRE, 11=DICIEMBRE}
mesInicio=8
diaInicio=2

#Ruta donde se encuentran el logo de la Universidad.
#(Por defecto será logoUBU.png de la carpeta images, se puede dejar en blanco)
logoUBU=

#Credenciales cuenta de google
user=ubutfgm@gmail.com
password=TFGM1234